<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="k14-ez-snk">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="dyR-If-97W" customClass="MenuViewController" customModule="Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTW-1Q-fIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-gC-rwt">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BBF-qg-x7T">
                                    <size key="itemSize" width="170" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListCollectionViewCell" id="qcC-mX-5my" customClass="ListCollectionViewCell" customModule="Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dcq-sQ-BMp">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-t2-6Zv">
                                                    <rect key="frame" x="0.0" y="78" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7aw-5T-Gv7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-4R-jYG">
                                                    <rect key="frame" x="55" y="8" width="60" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="UXK-6h-IkY"/>
                                                        <constraint firstAttribute="height" constant="50" id="cNQ-GD-M2u"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-18-rc6">
                                                    <rect key="frame" x="4" y="119" width="162" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uKL-fD-sLk"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="geV-2q-XO6">
                                                    <rect key="frame" x="4" y="130" width="162" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-Nj-fFb">
                                                            <rect key="frame" x="0.0" y="0.0" width="81" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-FA-qqb">
                                                            <rect key="frame" x="81" y="0.0" width="81" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YPT-4R-jYG" firstAttribute="centerX" secondItem="Dcq-sQ-BMp" secondAttribute="centerX" id="4ib-40-EOi"/>
                                                <constraint firstAttribute="trailing" secondItem="hMl-18-rc6" secondAttribute="trailing" constant="4" id="A9z-vH-M8t"/>
                                                <constraint firstItem="geV-2q-XO6" firstAttribute="leading" secondItem="Dcq-sQ-BMp" secondAttribute="leading" constant="4" id="Dq4-kt-oEi"/>
                                                <constraint firstItem="hMl-18-rc6" firstAttribute="top" secondItem="Agc-t2-6Zv" secondAttribute="bottom" constant="20" id="PAc-lR-ot5"/>
                                                <constraint firstAttribute="bottom" secondItem="geV-2q-XO6" secondAttribute="bottom" constant="10" id="ZHd-6d-L0h"/>
                                                <constraint firstAttribute="trailing" secondItem="Agc-t2-6Zv" secondAttribute="trailing" id="ZI8-uo-1Tf"/>
                                                <constraint firstAttribute="trailing" secondItem="geV-2q-XO6" secondAttribute="trailing" constant="4" id="eqq-Cp-UbZ"/>
                                                <constraint firstItem="Agc-t2-6Zv" firstAttribute="leading" secondItem="Dcq-sQ-BMp" secondAttribute="leading" id="qIh-v7-tVA"/>
                                                <constraint firstItem="YPT-4R-jYG" firstAttribute="top" secondItem="Dcq-sQ-BMp" secondAttribute="top" constant="8" id="qjg-eI-W0d"/>
                                                <constraint firstItem="hMl-18-rc6" firstAttribute="leading" secondItem="Dcq-sQ-BMp" secondAttribute="leading" constant="4" id="s8B-z1-6LG"/>
                                                <constraint firstItem="Agc-t2-6Zv" firstAttribute="top" secondItem="YPT-4R-jYG" secondAttribute="bottom" constant="20" id="v9q-Ec-BJ8"/>
                                                <constraint firstItem="geV-2q-XO6" firstAttribute="top" secondItem="hMl-18-rc6" secondAttribute="bottom" constant="10" id="vhc-CI-ReQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="170" height="176"/>
                                        <connections>
                                            <outlet property="dataLbl" destination="p7R-Nj-fFb" id="dG3-ir-alP"/>
                                            <outlet property="iconImg" destination="YPT-4R-jYG" id="Wgf-cI-DTZ"/>
                                            <outlet property="subTitleLbl" destination="TbD-FA-qqb" id="DmN-Fn-ie8"/>
                                            <outlet property="titleLbl" destination="Agc-t2-6Zv" id="MVF-Ec-e25"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dyR-If-97W" id="vKF-yR-BjV"/>
                                    <outlet property="delegate" destination="dyR-If-97W" id="9Ja-gu-PUt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hJ6-ho-nnI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IwJ-gC-rwt" id="qcL-cI-n5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SId-fX-eNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="-172.09821428571428"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="v6s-ys-uWm">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="Cyw-fw-4vl" customClass="DataViewController" customModule="Alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLQ-zw-xBD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-82-Tbt">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DataTitleTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" rowHeight="59" id="tfX-MR-iwf" customClass="DataTitleTableViewCell" customModule="Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfX-MR-iwf" id="XWT-Rd-44l">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gow-YT-9YH">
                                                    <rect key="frame" x="20" y="11" width="354" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gow-YT-9YH" firstAttribute="leading" secondItem="XWT-Rd-44l" secondAttribute="leadingMargin" id="11L-GW-IGQ"/>
                                                <constraint firstItem="gow-YT-9YH" firstAttribute="top" secondItem="XWT-Rd-44l" secondAttribute="topMargin" id="24b-YN-exk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gow-YT-9YH" secondAttribute="trailing" id="9zb-Zn-2mj"/>
                                                <constraint firstItem="gow-YT-9YH" firstAttribute="bottom" secondItem="XWT-Rd-44l" secondAttribute="bottomMargin" id="Rqo-Tp-bzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="gow-YT-9YH" id="1EH-Jj-wq6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DataTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableViewCell" rowHeight="79" id="xS6-kg-KWx" customClass="DataTableViewCell" customModule="Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="394" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xS6-kg-KWx" id="tft-ec-Uwd">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-ZE-Vbb">
                                                    <rect key="frame" x="20" y="11" width="354" height="57"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-uT-EDa">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="57"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-Vq-Kuj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="57"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-bl-EpL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="57"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-jZ-769">
                                                                            <rect key="frame" x="182" y="0.0" width="172" height="57"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="7wf-Vq-Kuj" firstAttribute="top" secondItem="X6F-uT-EDa" secondAttribute="top" id="3wi-jP-oc0"/>
                                                                <constraint firstAttribute="bottom" secondItem="7wf-Vq-Kuj" secondAttribute="bottom" id="Mua-dY-jda"/>
                                                                <constraint firstAttribute="trailing" secondItem="7wf-Vq-Kuj" secondAttribute="trailing" id="UAD-gm-SDH"/>
                                                                <constraint firstItem="7wf-Vq-Kuj" firstAttribute="leading" secondItem="X6F-uT-EDa" secondAttribute="leading" id="WOU-Zp-oKw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ydo-ZE-Vbb" secondAttribute="bottom" id="46b-dw-Rk9"/>
                                                <constraint firstItem="ydo-ZE-Vbb" firstAttribute="leading" secondItem="tft-ec-Uwd" secondAttribute="leadingMargin" id="52J-e1-eRC"/>
                                                <constraint firstItem="ydo-ZE-Vbb" firstAttribute="top" secondItem="tft-ec-Uwd" secondAttribute="topMargin" id="Bb4-2h-jU3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ydo-ZE-Vbb" secondAttribute="trailing" id="GgS-Lu-v3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataView" destination="X6F-uT-EDa" id="M0g-ke-Jkb"/>
                                            <outlet property="keyLbl" destination="jSs-bl-EpL" id="Arw-0I-dSX"/>
                                            <outlet property="stackView" destination="ydo-ZE-Vbb" id="l4V-wO-Nv9"/>
                                            <outlet property="valueLbl" destination="WQZ-jZ-769" id="iAa-Zw-KG5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ImageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="200" id="Q4d-W2-tU7" customClass="ImageTableViewCell" customModule="Alamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="394" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4d-W2-tU7" id="QwY-H0-CeS">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDB-yw-3yI">
                                                    <rect key="frame" x="20" y="11" width="354" height="178"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lDB-yw-3yI" firstAttribute="leading" secondItem="QwY-H0-CeS" secondAttribute="leadingMargin" id="fq0-wM-thw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lDB-yw-3yI" secondAttribute="trailing" id="tPn-ux-JBD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lDB-yw-3yI" secondAttribute="bottom" id="vfW-j2-JuB"/>
                                                <constraint firstItem="lDB-yw-3yI" firstAttribute="top" secondItem="QwY-H0-CeS" secondAttribute="topMargin" id="xeJ-Ne-Qmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="lDB-yw-3yI" id="3jd-EB-z2m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cyw-fw-4vl" id="1uN-hp-Ek0"/>
                                    <outlet property="delegate" destination="Cyw-fw-4vl" id="heG-CE-EwM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jpz-82-Tbt" firstAttribute="leading" secondItem="hqt-nV-z5X" secondAttribute="leading" constant="10" id="5WC-l1-lVa"/>
                            <constraint firstItem="hqt-nV-z5X" firstAttribute="bottom" secondItem="Jpz-82-Tbt" secondAttribute="bottom" constant="10" id="dX3-l3-qcz"/>
                            <constraint firstItem="hqt-nV-z5X" firstAttribute="trailing" secondItem="Jpz-82-Tbt" secondAttribute="trailing" constant="10" id="fBf-sY-4rH"/>
                            <constraint firstItem="Jpz-82-Tbt" firstAttribute="top" secondItem="hqt-nV-z5X" secondAttribute="top" constant="10" id="lTg-gm-2ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hqt-nV-z5X"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jpz-82-Tbt" id="dyQ-A3-xj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQC-Xg-vwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="-172.09821428571428"/>
        </scene>
    </scenes>
</document>
